#BlueJ package file
dependency1.from=EspanolView
dependency1.to=Espanol
dependency1.type=UsesDependency
dependency2.from=MatematicasView
dependency2.to=Matematicas
dependency2.type=UsesDependency
dependency3.from=InglesView
dependency3.to=Ingles
dependency3.type=UsesDependency
dependency4.from=SocialesView
dependency4.to=Sociales
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=195
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=524
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=principal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1090
target1.y=20
target10.height=70
target10.name=GameView
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=950
target10.y=20
target2.height=70
target2.name=Matematicas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=80
target3.height=70
target3.name=Sociales
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=160
target4.height=70
target4.name=InglesView
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=10
target4.y=320
target5.height=70
target5.name=SocialesView
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=330
target5.y=240
target6.height=70
target6.name=EspanolView
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=260
target6.y=70
target7.height=70
target7.name=MatematicasView
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=0
target7.y=160
target8.height=70
target8.name=Ingles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=240
target9.height=70
target9.name=Espanol
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=0
