#BlueJ package file
dependency1.from=SocialesView
dependency1.to=Sociales
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=GameView
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=DatabaseManager
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=DataSeeder
dependency12.type=UsesDependency
dependency13.from=GameView
dependency13.to=EspanolView
dependency13.type=UsesDependency
dependency14.from=GameView
dependency14.to=MatematicasView
dependency14.type=UsesDependency
dependency15.from=GameView
dependency15.to=SocialesView
dependency15.type=UsesDependency
dependency16.from=GameView
dependency16.to=InglesView
dependency16.type=UsesDependency
dependency2.from=EspanolView
dependency2.to=Espanol
dependency2.type=UsesDependency
dependency3.from=EspanolTest
dependency3.to=Espanol
dependency3.type=UsesDependency
dependency4.from=InglesView
dependency4.to=Ingles
dependency4.type=UsesDependency
dependency5.from=MatematicasView
dependency5.to=Matematicas
dependency5.type=UsesDependency
dependency6.from=MatematicasTest
dependency6.to=Matematicas
dependency6.type=UsesDependency
dependency7.from=SocialesTest
dependency7.to=Sociales
dependency7.type=UsesDependency
dependency8.from=InglesTest
dependency8.to=Ingles
dependency8.type=UsesDependency
dependency9.from=principal
dependency9.to=GameView
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=16
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sociales
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=100
target10.height=70
target10.name=Espanol
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=70
target10.y=100
target11.height=70
target11.name=Matematicas
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=principal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=850
target12.y=80
target13.height=70
target13.name=InglesView
target13.showInterface=false
target13.type=ClassTarget
target13.width=240
target13.x=220
target13.y=180
target14.height=70
target14.name=SQLiteExample
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1070
target14.y=20
target15.height=70
target15.name=MatematicasView
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=10
target15.y=180
target16.height=70
target16.name=DataSeeder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1060
target16.y=380
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=850
target17.y=280
target18.height=70
target18.name=GameView
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=660
target18.y=240
target2.height=70
target2.name=InglesTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=150
target2.y=400
target3.height=70
target3.name=MatematicasTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=10
target3.y=400
target4.height=70
target4.name=DatabaseManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=650
target4.y=380
target5.height=70
target5.name=SocialesView
target5.showInterface=false
target5.type=ClassTarget
target5.width=280
target5.x=220
target5.y=270
target6.height=70
target6.name=EspanolView
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=30
target6.y=260
target7.height=70
target7.name=Ingles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=10
target8.height=70
target8.name=EspanolTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=10
target8.y=480
target9.height=70
target9.name=SocialesTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=150
target9.y=480
